{
  "name": "crash-cloud-collector",
  "version": "7.0.0",
  "main": "cloud_collector.js",
  "dependencies": {
    "mongodb": "^6.3.0",
    "ws": "^8.16.0" 
  },
  "scripts": {
    "start": "node cloud_collector.js"
  }
}